UNOFFICIAL CyanogenMod 10.1 (for p990)
===========
by temasek & MisjugdedTwat (BangL)

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/BangL/android.git -b cm-10.1

Then to sync up:

    repo sync

Credits
---------------
CyanogenMod
pengus77
tonyp
Ricardo Cerqueira
Codeworkx
XpLoDWilD
entropy512
David van Tonder
TeamDouche
SlimROM
AOKP
CarbonROM
ChameleonOS
ParanoidAndroid
Yank555
AndreiLux
AndiP71
DerTeufel
Christiano Matos (crDroid)
All other coders for making CM possible!
