UNOFFICIAL CyanogenMod 10.1 (ace)
===========
Based on the CM-10.1 (p990) by temasek & MisjugdedTwat (BangL)
    http://github.com/BangL/android

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/Rickowski/android.git -b cm-10.1

Then to sync up:

    repo sync
